.main {
    display: grid;
    overflow: auto;
}

.templatesCont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
    gap: var(--gapSmall);
}

.templateCont {
    border: 1px solid var(--shade1);
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    display: grid;
    align-content: flex-start;
    grid-template-rows: 1fr auto;
}

.graphicCont svg:hover {
    scale: 1;
}

.graphic1 {
    width: 300px;
    position: absolute;
    top: 0px;
    left: 0px;
    rotate: -25deg;
}

.graphic2 {
    width: 300px;
    position: absolute;
    top: 0px;
    right: 0px;
    rotate: 15deg;
}

@media only screen and (max-width: 500px) {
    .graphic1 {
        translate: -30% 0;
    }

    .graphic2 {
        translate: 50% 0;
    }
}